/*
Errno::ENOENT: No such file or directory @ rb_sysopen - watch

Backtrace:
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:454:in `read'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:209:in `each'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/plugin.rb:82:in `update_stylesheets'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/exec/sass_scss.rb:340:in `watch_or_update'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/exec/base.rb:52:in `parse'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/lib/sass/exec/base.rb:19:in `parse!'
D:/ruby/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.5.4/bin/scss:13:in `<top (required)>'
D:/ruby/Ruby22-x64/bin/scss:23:in `load'
D:/ruby/Ruby22-x64/bin/scss:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - watch"; }
